spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://puch-test.database.windows.net:1433;database=Baza_testowa;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=puch-test-admin@puch-test.database.windows.net
spring.datasource.password=kotik_5233

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect